<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Rogue Reloaded</title>
        <style>
            html, body, main {
                width: 100%;
                height: 100%;
            }
            #screen {
                width: 75%;
                height: 50%;
                max-width: 800px;
                max-height: 600px;
                border: 1px solid #c1c1c1;
                background: #2d3436;
                color: #fff;
                padding: 1rem;
                box-sizing: border-box;
            }
            main {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <main>
            <section>
                <h1>Rogue Reloaded</h1>
                <div></div>
            </section>
            <div id="screen">

            </div>
        </main>
        <script src="dist/app.js" type="module"></script>
    </body>
</html>